###### log 4j properties #####
###### Levels : TRACE - DEBUG - INFO - WARN - ERROR - FATAL - OFF
###### traditional log config file : log4j.properties
logging.file.name=SpringHomeCodeDemo.log
logging.level.root=INFO
